JWT_KEY=SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://youssef:you@yugioh-z227a.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://youssef-md:you@localhost/yugioh
SSL_DB=true